spring.application.name=hospital_management_system

spring.datasource.url = jdbc:mysql://localhost:3306/hospital
spring.datasource.username = hospital
spring.datasource.password = hospital123!

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


# Logging configuration
logging.level.org.springframework=DEBUG

spring.jpa.show-sql=true





